preload = /home/mimic/Pictures/hallstatt-austria-lake-hallstatt-alps-khallshtatt-galshta-12.jpg
wallpaper = eDP-1,/home/mimic/Pictures/hallstatt-austria-lake-hallstatt-alps-khallshtatt-galshta-12.jpg
wallpaper = HDMI-A-2,/home/mimic/Pictures/hallstatt-austria-lake-hallstatt-alps-khallshtatt-galshta-12.jpg
