;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #2d353b
background-alt = #373B41
foreground = #F3F5D9
primary = #b9cef8
pink = #f1739d
blue = #7FBBB3
yellow = #dbbc7f
inactive = #859289
secondary = #8ABEB7
alert = #A54242
disabled = #707880

# This is to set the distance between the modules
[padding]
modules = 20px

# Gradient Set-up
[gradient]
color-1 = #9DA9A0
color-2 = #859289 
color-3 = #475258 
# color 1 for clock background
# color 2 for first modules
# color 3 for second modules

[bar/example]
width = 100%
height = 30px
radius = 0
# offset-y = 6
# offset-x = 0.5%
border-color = #00000000
border-left-size = 0
border-right-size = 0
border-top-size = 0
monitor = ${env:MONITOR:}
# dpi = 96

override-redirect = false

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

# border-size = 4pt
# border-color = #00000000

padding-left = 0
padding-right = 0

module-margin = 0

# separator = |
# separator = 󰇙
# separator-foreground = ${colors.disabled}

# This character ; next to the fonts decides the vertical alignment.
# So the bigger the number after the ; , the lower the content will be.

font-0 = CodeNewRomanNerdFont-Bold:weight=bold:size=14;2
font-1 = CodeNewRomanNerdFont-Bold:weight=bold:size=16;2
font-2 = CodeNewRomanNerdFont-Bold:weight=bold:size=32;2
font-3 = Roboto:style=black:size=15;4
font-4 = Roboto:style=black:size=13;2

modules-left = xworkspaces eurrate usdrate vndrate xwindow
modules-center = 
modules-right = filesystem pulseaudio backlight xkeyboard wlan bluetooth eth battery battery2 battery3 date

# cursor-click = pointer
# cursor-scroll = ns-resize

enable-ipc = true

# tray-position = right

# wm-restack = generic
# wm-restack = bspwm
# wm-restack = i3

# override-redirect = true

[module/xworkspaces]
type = internal/xworkspaces
pin-workspaces = true

label-active = %name%
label-active-foreground = ${colors.yellow}
label-active-padding = 1

label-occupied = %name%
label-occupied-foreground = ${colors.inactive}
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

# Currency Module
# Polybar-XO-Currency
[module/usdrate]
format = <label>
#label = %{F#dbbc7f}%{F#F3F5D9}  %output%
label = %{F#dbbc7f}$%{F#F3F5D9}  %output%
type = custom/script
exec = "python ~/.config/polybar/scripts/polybar-xo-currency.py usd eur"
interval=600
label-padding-left = ${padding.modules}
label-padding-right = 1
label-font = 5

[module/eurrate]
format = <label>
#label = %{F#dbbc7f}%{F#F3F5D9}  %output%
label = %{F#dbbc7f}€%{F#F3F5D9}  %output%
type = custom/script
exec = "python ~/.config/polybar/scripts/polybar-xo-currency.py eur eur"
interval=600
label-padding-left = ${padding.modules}
label-padding-right = 1
label-font = 5


[module/vndrate]
format = <label>
label = %{F#dbbc7f}₫%{F#F3F5D9}  %output%
type = custom/script
exec = "python ~/.config/polybar/scripts/polybar-xo-currency.py vnd eur"
interval=600
label-padding-left = ${padding.modules}
label-padding-right = 1
label-font = 5

[module/tray]
type = internal/tray
tray-spacing = 5
tray-padding = 5px
tray-foreground = #F0C674

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = " "
format-volume-prefix-foreground = ${colors.yellow}
format-volume = <label-volume>

label-volume = %percentage%%
label-volume-padding-right = ${padding.modules}
label-volume-padding-left = 1

label-muted = muted
label-muted-foreground = ${colors.disabled}
label-muted-padding-right = ${padding.modules}

# [module/xkeyboard]
# type = internal/xkeyboard
# blacklist-0 = num lock

# label-layout = %layout%
# label-layout-foreground = ${colors.primary}

# label-indicator-padding = 2
# label-indicator-margin = 1
# label-indicator-foreground = ${colors.background}
# label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%
label-padding-right = ${padding.modules}

[module/backlight]
type = internal/backlight
card = amdgpu_bl0
use-actual-brightness = true
enable-scroll = true

format = <label>
format-prefix = "󰃠  "
format-prefix-foreground = ${colors.yellow}
label = %percentage%%
label-padding-right = ${padding.modules}
label-font = 5

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%
label-padding-right = ${padding.modules}

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected


[module/wlan]
inherit = network-base
interface-type = wireless
format-connected-prefix = "%{F#dbbc7f}󰖩%{F-}  "
label-connected = %{A1:nm-connection-editor:}%essid%%{A}
#label-connected-padding-right = ${padding.modules}
label-connected-font = 5

#[module/eth]
#inherit = network-base
#interface-type = wired
#label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[module/date]
type = internal/date
interval = 1

date = %H:%M
#date-alt = "  %a %d %b - %I:%M %p  "
date-alt = "  %a %d %b  "

label = "  %date%  "
label-foreground = ${colors.background}
label-background = #9DA9A0
label-font = 4

[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP0
time-format = %H:%m

format-full = <label-full>
format-full-prefix ="%{F#dbbc7f}%{F-}  "
label-full = %percentage%%
label-full-padding-right = ${padding.modules}
label-full-font = 5

format-charging-prefix ="%{F#dbbc7f}%{F-}  "
label-charging = %percentage%%
label-charging-padding-right = ${padding.modules}
label-charging-font = 5

format-discharging-prefix ="%{F#dbbc7f}%{F-}  "
label-discharging = %percentage%%
label-discharging-padding-right = ${padding.modules}
label-discharging-font = 5

[module/battery2]
type = internal/battery
battery = BAT1
adapter = ADP1
time-format = %H:%m


format-full = <label-full>
format-full-prefix ="%{F#dbbc7f}%{F-}  "
label-full = %percentage%%
label-full-padding-right = ${padding.modules}
label-full-font = 5

format-charging-prefix ="%{F#dbbc7f}%{F-}  "
label-charging = %percentage%%
label-charging-padding-right = ${padding.modules}
label-charging-font = 5

format-discharging-prefix ="%{F#dbbc7f}%{F-}  "
label-discharging = %percentage%%
label-discharging-padding-right = ${padding.modules}
label-discharging-font = 5


#[module/battery2]
#type = internal/battery
#battery = BAT0
#adapter = ADP0
#time-format = %H:%M
#format-charging-prefix = "%{F#dbbc7f}󰜷%{F-} "
#label-charging = %consumption%W
#label-charging-padding-right = ${padding.modules}
#label-charging-font = 5
#
#format-discharging-prefix = "%{F#dbbc7f}󰜮%{F-} "
#label-discharging = %consumption%W
#label-discharging-padding-right = ${padding.modules}
#label-discharging-font = 5

#[module/battery3]
#type = internal/battery
#battery = BAT0
#adapter = ADP0
#time-format = %H:%M
#format-charging-prefix = "%{F#dbbc7f}%{F-}  "
#label-charging = charging
#label-charging-padding-right = 1
#label-charging-font = 5
#
#format-discharging-prefix = "%{F#dbbc7f}%{F-}  "
#label-discharging = %time%
#label-discharging-padding-right = 1
#label-discharging-font = 5

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini

[module/title]
type = internal/xwindow

;   <label> (default)
format = <label>
format-background = #f00
format-foreground = #000
format-padding = 4

; Available tokens:
;   %title%
;   %instance% (first part of the WM_CLASS atom, new in version 3.7.0)
;   %class%    (second part of the WM_CLASS atom, new in version 3.7.0)
; Default: %title%
label = %title%
label-maxlen = 30

; Used instead of label when there is no window title
; Available tokens:
;   None
label-empty = Empty
label-empty-foreground = #707880

[module/bluetooth]
type = custom/script
exec = $HOME/.config/polybar/scripts/bluetooth.sh
interval = 2
click-left = exec blueberry
click-right = exec $HOME/.config/polybar/scripts/toggle_bluetooth.sh
format-padding = ${padding.modules}
format-background = ${colors.background}
format-foreground = #ffffff


